{
  "name": "Origin",
  "short_name": "Origin",
  "description": "Local-first memory for AI work. Hybrid retrieval, real git versioning, mandatory provenance, one daemon across MCP-compatible AI tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og.png",
      "sizes": "1280x720",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
